body, div, h1, form, fieldset, input, textarea {
	margin: 0; padding: 0; border: 0; outline: none;
}

html {
	height: 100%;
}

body {
//	background: #728EAA;
//	background: -moz-linear-gradient(top, #25303C 0%, #728EAA 100%); /* firefox */	
//	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25303C), color-stop(100%,#728EAA)); /* webkit */
	background: url("../img/stucco_wall.jpg");
	font-family: sans-serif; 
	justify-content: center;
}


#martini {
  display: block;
  margin: auto;
//background: url("../img/note-304229.svg");
  background: url("../img/postit.svg");
  background-repeat: no-repeat;
  background-position: center;
  width:  440px;
  height: 440px;
}



#what   {
  position: relative;
  width: 300px;
  top:  100px;
  left:  74px;
  border-style: solid;
  border-width: 2px; 
  border-radius: 7px;
  border-color: #ffdb4d;
  padding: 10px 10px 10px 10px;		/* top right bottom left */
  resize: none;
}
#what:focus{border-color: #ffb366;}

#when {
  position: relative;
  width: 300px;
  top: 115px;
  left:  74px;
  border-style: solid;
  border-width: 2px; 
  border-radius: 7px;
  border-color: #ffdb4d;
  padding:  8px  10px   8px 10px;	/* top right bottom left */
}
#when:focus{border-color: #ffb366;}

#explain_date {
  position: relative;
  top: 121px;
  left:  74px;
  opacity: 0.4;
  text-color: #000000;
  font-size: 70%;
  padding:  0px  10px   0px 10px;	/* top right bottom left */
}
